becon_mat
=========
  Textures:
    - IP2_O_orimalight_i8

  Ambient Colors:
    - 50, 50, 50, 0
    - 0, 0, 255, 255
    - 200, 255, 255, 255



body_mat
========
  Textures:
    - luzy_565

  Ambient Colors:
    - 50, 50, 50, 0



naka_mat
========
  Textures:

  Ambient Colors:
    - 50, 50, 50, 0
    - 0, 60, 255, 76
    - 0, 60, 255, 76



soto_mat
========
  Textures:
    - helkan_8ia
        Offset: 0.5, 0.5
        Center: 0, 0
        Scale: 0.5, 0.5

  Ambient Colors:
    - 50, 50, 50, 0
